# IntegrationTestsMVP

./: .gitignore  IntegrationTestsMVP.sln  README.md
IntegrationTests.Akamai/: AkamaiTests.cs  AssemblyInitializer.cs  IntegrationTests.Akamai.csproj  TestConfiguration.cs
IntegrationTests.AspNetCore/: AssemblyInitializer.cs  IntegrationTests.AspNetCore.csproj  NetCoreTests.cs  TestConfiguration.cs
IntegrationTests.BaseTests/: BrowserBaseTest.cs  BrowserTests.cs  ConnectorTestDiscoverer.cs  Constants.cs  FeatureTests.cs  HttpClientBaseTest.cs  HttpClientTests.cs  IntegrationTests.Base.csproj  SkipForConnectorsAttribute.cs
